<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Pattern Project</title>
    <style>
        #header{
            background: url("imgs/header.jpeg");
        }
    </style>
  
    
</head>
<body>
  <!-- Image and text -->
<nav class="navbar bg-dark navbar-dark">
    <a class="navbar-brand" href="#" style="margin-left: 100px;">
        <img src="imgs/binoculars-solid.svg"  width="30" height="30" alt="" loading="laz">
        Pattern
    </a>
</nav>

<section id="header" class="jumbotron text-center">
        
          <h1 class="display-4">PARADISE WEST</h1>
          <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
          <button type="button" class="btn btn-primary btn-md">ALASKA LAKES</button>
          <button type="button" class="btn btn-secondary btn-md">CALIFORNIA LAKES</button>
        
</section>
<section id="galerry">
<div class="container">
        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="imgs/pattern1.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                  </div>

            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="imgs/pattern2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 mb-4">
                <div class="card">
                    <img src="imgs/pattern3.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-outline-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

        </div>
    </div>
</section>    



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>