body {
  background-image: url(https://images.pexels.com/photos/2558605/pexels-photo-2558605.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
  background-position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

#content {
  text-align: center;
  margin-top: 15%;
  font-family: "Roboto", sans-serif;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2), 0px 4px 3px rgba(0, 0, 0, 0.2),
    0px 4px 3px rgba(0, 0, 0, 0.1);
}

h1 {
  font-weight: 700;
  font-size: 5em;
}

hr {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

